<section class="budget-items-section">
    <div class="budget-items-container">
    
        <div class="income-column">
            <h1>Income</h1>
            <app-budget-item-card></app-budget-item-card>
            <app-budget-item-card></app-budget-item-card>
        </div>

        <div class="expenses-column">
            <h1>Expenses</h1>
            <app-budget-item-card></app-budget-item-card>
            <app-budget-item-card></app-budget-item-card>
        </div>

    </div>
</section>